
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inntaksperioder våren 2026</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 30px;
            padding: 60px 50px;
            max-width: 700px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .icon {
            text-align: center;
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        h1 {
            text-align: center;
            color: #1e40af;
            font-size: 48px;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .subtitle {
            text-align: center;
            color: #3b82f6;
            font-size: 32px;
            margin-bottom: 50px;
            font-weight: 600;
        }
        
        .periods {
            background: linear-gradient(135deg, rgba(96, 165, 250, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
            border-radius: 20px;
            padding: 40px 30px;
            margin-bottom: 40px;
        }
        
        .period-item {
            background: white;
            border: 3px solid #3b82f6;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            color: #1e40af;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .period-item:last-child {
            margin-bottom: 0;
        }
        
        .period-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
        }
        
        .info-box {
            background: #1e40af;
            color: white;
            border-radius: 20px;
            padding: 35px 30px;
            text-align: center;
        }
        
        .info-box p {
            font-size: 22px;
            line-height: 1.6;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📋</div>
        <h1>Inntaksperioder</h1>
        <div class="subtitle">våren 2026</div>
        
        <div class="periods">
            <div class="period-item">23. februar – 06. mars</div>
            <div class="period-item">13. april – 24. april</div>
            <div class="period-item">25. mai – 29. mai</div>
        </div>
        
        <div class="info-box">
            <p>Ta kontakt med administrasjonen for mer informasjon om inntak.</p>
        </div>
    </div>
</body>
</html>